[gd_scene format=3 uid="uid://o4y373egsog8"]

[ext_resource type="Texture2D" uid="uid://kxjfv4sipqsw" path="res://资源/generic_char_v0.2/generic_char_v0.2/png/green/char_green_1.png" id="1_o2saa"]
[ext_resource type="Script" uid="uid://ycwxg0w3cesi" path="res://场景/玩家/玩家.cs" id="1_v4cha"]
[ext_resource type="Script" uid="uid://b2vwono5egeyu" path="res://类/状态机/状态机.cs" id="3_2pksg"]
[ext_resource type="Texture2D" uid="uid://bjxkoo40kyvfw" path="res://资源/generic_char_v0.2/generic_char_v0.2/png/green/char_green_2.png" id="3_63w52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2saa"]
atlas = ExtResource("1_o2saa")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjsp"]
atlas = ExtResource("1_o2saa")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8p86"]
atlas = ExtResource("1_o2saa")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtkja"]
atlas = ExtResource("1_o2saa")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rjv"]
atlas = ExtResource("1_o2saa")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhho"]
atlas = ExtResource("1_o2saa")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdls"]
atlas = ExtResource("1_o2saa")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yy4"]
atlas = ExtResource("1_o2saa")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24br"]
atlas = ExtResource("3_63w52")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5j5"]
atlas = ExtResource("3_63w52")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2roxc"]
atlas = ExtResource("3_63w52")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqfq"]
atlas = ExtResource("3_63w52")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4cha"]
atlas = ExtResource("1_o2saa")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pksg"]
atlas = ExtResource("1_o2saa")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_63w52"]
atlas = ExtResource("1_o2saa")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnob"]
atlas = ExtResource("1_o2saa")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyyr"]
atlas = ExtResource("1_o2saa")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpola"]
atlas = ExtResource("1_o2saa")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvrj"]
atlas = ExtResource("1_o2saa")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s244t"]
atlas = ExtResource("1_o2saa")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hg7"]
atlas = ExtResource("1_o2saa")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmura"]
atlas = ExtResource("1_o2saa")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmfwr"]
atlas = ExtResource("1_o2saa")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev82y"]
atlas = ExtResource("1_o2saa")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgcs"]
atlas = ExtResource("1_o2saa")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaps7"]
atlas = ExtResource("1_o2saa")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvwe"]
atlas = ExtResource("1_o2saa")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7dg"]
atlas = ExtResource("1_o2saa")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrfw"]
atlas = ExtResource("1_o2saa")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_80f6p"]
atlas = ExtResource("1_o2saa")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tpd"]
atlas = ExtResource("1_o2saa")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyxt"]
atlas = ExtResource("1_o2saa")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk2v"]
atlas = ExtResource("1_o2saa")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pkc"]
atlas = ExtResource("1_o2saa")
region = Rect2(56, 168, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6f17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2saa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8p86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpdls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yy4")
}],
"loop": 1,
"name": &"奔跑",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2roxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqfq")
}],
"loop": 1,
"name": &"滑墙",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4cha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63w52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpola")
}],
"loop": 1,
"name": &"空闲",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s244t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmura")
}],
"loop": 1,
"name": &"跳跃上升",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaps7")
}],
"loop": 1,
"name": &"跳跃下落",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnvwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrfw")
}],
"loop": 0,
"name": &"跳跃中间",
"speed": 8.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_80f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyxt")
}],
"loop": 0,
"name": &"跳跃着陆",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pkc")
}],
"loop": 0,
"name": &"跳跃起跳",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2saa"]
size = Vector2(12, 28)

[sub_resource type="Animation" id="Animation_gpyyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("动画精灵/滑墙手:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("动画精灵/滑墙脚:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 22)]
}

[sub_resource type="Animation" id="Animation_2pksg"]
resource_name = "奔跑"
length = 0.00999999999999999
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"奔跑"]
}

[sub_resource type="Animation" id="Animation_cx2mw"]
resource_name = "滑墙"
length = 0.009999999999999998
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"滑墙"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("动画精灵:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("动画精灵:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("动画精灵/滑墙手:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("动画精灵/滑墙脚:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("动画精灵/滑墙手:target_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("动画精灵/滑墙脚:target_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}

[sub_resource type="Animation" id="Animation_o2saa"]
resource_name = "待机"
length = 0.00999999999999999
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"空闲"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("动画精灵:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("动画精灵:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("动画精灵/滑墙手:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("动画精灵/滑墙手:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("动画精灵/滑墙脚:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("动画精灵/滑墙脚:target_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}

[sub_resource type="Animation" id="Animation_63w52"]
resource_name = "跳跃"
length = 0.00999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"跳跃上升"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("动画精灵:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_v4cha"]
resource_name = "跳跃下落"
length = 0.00999999999999999
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"跳跃下落"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("动画精灵:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_2pnob"]
resource_name = "跳跃着陆"
length = 0.009999999999999998
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("动画精灵:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"跳跃着陆"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4cha"]
_data = {
&"RESET": SubResource("Animation_gpyyr"),
&"奔跑": SubResource("Animation_2pksg"),
&"滑墙": SubResource("Animation_cx2mw"),
&"空闲": SubResource("Animation_o2saa"),
&"跳跃上升": SubResource("Animation_63w52"),
&"跳跃下落": SubResource("Animation_v4cha"),
&"跳跃着陆": SubResource("Animation_2pnob")
}

[node name="玩家" type="CharacterBody2D" unique_id=193318640]
script = ExtResource("1_v4cha")
metadata/_edit_lock_ = true

[node name="动画精灵" type="AnimatedSprite2D" parent="." unique_id=1871224212]
position = Vector2(6, -24)
sprite_frames = SubResource("SpriteFrames_d6f17")
animation = &"空闲"
autoplay = "空闲"

[node name="滑墙手" type="RayCast2D" parent="动画精灵" unique_id=1114906979]
position = Vector2(-6, 2)
target_position = Vector2(8, 0)

[node name="滑墙脚" type="RayCast2D" parent="动画精灵" unique_id=1934442220]
position = Vector2(-6, 22)
target_position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084795479]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_o2saa")

[node name="动画播放器" type="AnimationPlayer" parent="." unique_id=871584206]
libraries/ = SubResource("AnimationLibrary_v4cha")
autoplay = &"空闲"

[node name="踏空跳跃计时器" type="Timer" parent="." unique_id=1739966982]
wait_time = 0.1
one_shot = true

[node name="提前跳跃计时器" type="Timer" parent="." unique_id=505569906]
wait_time = 0.1
one_shot = true

[node name="状态机" type="Node" parent="." unique_id=790044956]
script = ExtResource("3_2pksg")
metadata/_custom_type_script = "uid://b2vwono5egeyu"
